{
	"name": "elonew",
	"private": true,
	"packageManager": "pnpm@10.30.2",
	"scripts": {
		"api": "pnpm --filter api",
		"auth:build": "pnpm --filter @packages/auth run build",
		"config:build": "pnpm --filter @packages/config run build",
		"integrations:build": "pnpm --filter @packages/integrations run build",
		"shared:build": "pnpm --filter @packages/shared run build",
		"build:packages": "pnpm auth:build && pnpm config:build && pnpm shared:build && pnpm integrations:build",
		"db": "dotenv -e apps/api/.env -- pnpm --filter @packages/database exec prisma",
		"db:test": "dotenv -e apps/api/.env.test -- pnpm --filter @packages/database exec prisma",
		"web": "pnpm --filter web",
		"workers": "pnpm --filter @apps/workers",

		"dev": "pnpm -r --parallel dev",
		"build": "pnpm build:packages && pnpm api build && pnpm web build",
		"dev:api": "pnpm api start:dev",
		"dev:web": "pnpm web dev",
		"dev:workers": "pnpm workers dev",

		"test:api": "pnpm api test",
		"test:web": "pnpm web test:e2e",
		"test:web:report": "pnpm web test:e2e:report",

		"biome:check:all": "pnpm exec biome check .",
		"biome:fix:all": "pnpm exec biome check --write .",

		"db:generate": "pnpm db generate",
		"db:validate": "pnpm db validate",
		"db:migrate:dev": "pnpm db migrate dev",
		"db:migrate:deploy": "pnpm db migrate deploy",
		"db:seed:dev": "dotenv -e apps/api/.env -- pnpm --filter api seed:dev-users",
		"db:studio": "pnpm db studio",
		"db:test:validate": "pnpm db:test validate",
		"db:test:prepare": "bash infrastructure/scripts/database-test-setup.sh",

		"docker:dev:up": "docker compose -f infrastructure/docker/dev/docker-compose.dev.yml up -d",
		"docker:dev:build": "docker compose -f infrastructure/docker/dev/docker-compose.dev.yml build",
		"docker:dev:down": "docker compose -f infrastructure/docker/dev/docker-compose.dev.yml down",
		"docker:dev:logs": "docker compose -f infrastructure/docker/dev/docker-compose.dev.yml logs -f",
		"docker:dev:reset": "docker compose -f infrastructure/docker/dev/docker-compose.dev.yml down -v && docker compose -f infrastructure/docker/dev/docker-compose.dev.yml up -d --build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5",
		"@types/node": "^25.3.5",
		"dotenv-cli": "latest"
	}
}
