{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "ES2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"isolatedModules": true,
		"declaration": true,
		"sourceMap": true,
		"paths": {
			"@app/*": ["./apps/api/src/*"],
			"@modules/*": ["./apps/api/src/modules/*"],
			"@packages/integrations/*": ["./packages/integrations/src/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
