{
	"name": "@apps/workers",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"start": "tsx src/main.ts",
		"test": "tsx --test src/**/*.spec.ts",
		"biome:check": "biome check .",
		"biome:fix": "biome check --write ."
	},
	"devDependencies": {
		"@nestjs/testing": "^11.0.1",
		"tsx": "latest",
		"typescript": "latest"
	},
	"dependencies": {
		"@nestjs/common": "^11.0.1",
		"@nestjs/config": "^4.0.0",
		"@nestjs/core": "^11.0.1",
		"@packages/config": "workspace:*",
		"@packages/shared": "workspace:*",
		"bullmq": "^5.71.0",
		"ioredis": "^5.10.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1"
	}
}
